export default {
  home: 'Home',
  aboutUs: 'About us',
  news: 'News',
  ACC3: 'ACC3',
  RA3: 'RA3',
  KC3: 'KC3',
  contact: 'Contact',
  linksAndRegulations: 'Links and regulations',
  or: 'or',
  readMore: 'read more',

  spokenLanguages: 'Languages',
  languages: {
    fr: 'French',
    en: 'English',
    it: 'Italian',
  },

  homepage: {
    welcome: 'Welcome to the EU Aviation Security Center of Excellence Independent Validators Association',
    target: 'This website is exclusively dedicated for customers, who need {0} validations and/or pre-validations in accordance with:',
    regulationImplementation: 'COMMISSION IMPLEMENTING REGULATION',
    p1: {
      date: '05 Nov 2015',
      effectiveDate: '(effective 01 Feb 2016)',
      text: '(EU) No {0} of {1} {2} laying down detailed measures for the implementation of the common basic standards on aviation security.',
    },
    p2: {
      text: 'Effective {0}, Air carriers affected by (EU) 185/2010 are required to be {1} by the administering Member State appropriate authority.',
      effectiveDate: '1st July 2014',
      accent: 'designated as an ACC3',
    },
    p3: {
      text: 'Third country entities have also the option to become part of an ACC3’s secure supply chain by seeking designation as an {0} and a {1} in a third country that is validated and approved as such on the basis of an EU aviation security validation.',
      ra3: 'RA3 (Regulated Agent)',
      kc3: 'KC3 (Known Consignor)',
    },
    p4: {
      text: 'In order to assist you in this process, an international team of aviation security professionals and EU aviation security validators, decided to team up to provide you with their expertise, their resources and comprehensive consulting...',
    },
    viewPresentation: 'View our ACC3 presentation',
    aviationSafetyEvolves: 'Aviation security change ahead',
    areYouReady: 'Are you ready ?',
    ourMission: 'Our mission',
    ourMissionText: 'To provide air cargo and air mail operators and security supply chain stakeholders a one-stop-shop where they can find the resources, the expertise and guidance to be designated ACC3, RA3 and KC3',
    ourVision: 'Our vision',
    ourVisionText: 'To be the key provider of EU aviation security validation services around the globe.',
    ourValues: 'Our values',
    integrity: 'Integrity',
    integrityText: 'We are consistent in our actions, values, methods, measures, principles and outcomes.',
    teamwork: 'Teamwork',
    teamworkText: 'We are a group of experienced aviation security individuals working collaboratively in full confidence towards the common goal of continuously improving aviation security around the globe.',
    excellence: 'Excellence',
    excellenceText: 'We apply the highest standards of excellence.',
    responsiveness: 'Responsiveness',
    responsivenessText: 'We are at the right place, at the right time, all the time.',
    objectivity: 'Objectivity',
    objectivityText: 'We strive to evaluate fairly, based on collected evidence.',
  },

  meetOurTeam: 'Meet our team of EU Aviation Security Validators:',
} as const;
