export default {
  home: 'Home',
  aboutUs: 'About us',
  news: 'News',
  ACC3: 'ACC3',
  RA3: 'RA3',
  KC3: 'KC3',
  contact: 'Contact',
  contactUs: 'Contact us',
  linksAndRegulations: 'Links and regulations',
  or: 'or',
  step: 'step',
  readMore: 'read more',

  spokenLanguages: 'Languages',
  languages: {
    fr: 'French',
    en: 'English',
    it: 'Italian',
  },

  homepage: {
    welcome: 'Welcome to the EU Aviation Security Center of Excellence Independent Validators Association',
    target: 'This website is exclusively dedicated for customers, who need {0} validations and/or pre-validations in accordance with:',
    regulationImplementation: 'COMMISSION IMPLEMENTING REGULATION',
    p1: {
      date: '05 Nov 2015',
      effectiveDate: '(effective 01 Feb 2016)',
      text: '(EU) No {0} of {1} {2} laying down detailed measures for the implementation of the common basic standards on aviation security.',
    },
    p2: {
      text: 'Effective {0}, Air carriers affected by (EU) 185/2010 are required to be {1} by the administering Member State appropriate authority.',
      effectiveDate: '1st July 2014',
      accent: 'designated as an ACC3',
    },
    p3: {
      text: 'Third country entities have also the option to become part of an ACC3’s secure supply chain by seeking designation as an {0} and a {1} in a third country that is validated and approved as such on the basis of an EU aviation security validation.',
      ra3: 'RA3 (Regulated Agent)',
      kc3: 'KC3 (Known Consignor)',
    },
    p4: {
      text: 'In order to assist you in this process, an international team of aviation security professionals and EU aviation security validators, decided to team up to provide you with their expertise, their resources and comprehensive consulting...',
    },
    viewPresentation: 'View our ACC3 presentation',
    aviationSafetyEvolves: 'Aviation security change ahead',
    areYouReady: 'Are you ready ?',
    ourMission: 'Our mission',
    ourMissionText: 'To provide air cargo and air mail operators and security supply chain stakeholders a one-stop-shop where they can find the resources, the expertise and guidance to be designated ACC3, RA3 and KC3',
    ourVision: 'Our vision',
    ourVisionText: 'To be the key provider of EU aviation security validation services around the globe.',
    ourValues: 'Our values',
    integrity: 'Integrity',
    integrityText: 'We are consistent in our actions, values, methods, measures, principles and outcomes.',
    teamwork: 'Teamwork',
    teamworkText: 'We are a group of experienced aviation security individuals working collaboratively in full confidence towards the common goal of continuously improving aviation security around the globe.',
    excellence: 'Excellence',
    excellenceText: 'We apply the highest standards of excellence.',
    responsiveness: 'Responsiveness',
    responsivenessText: 'We are at the right place, at the right time, all the time.',
    objectivity: 'Objectivity',
    objectivityText: 'We strive to evaluate fairly, based on collected evidence.',
  },

  meetOurTeam: 'Meet our team of EU Aviation Security Validators:',

  acc3: {
    title: 'ACC3 Validation & Pre-validation',
    regulationRequirements: 'Quelles sont les exigences réglementaires de l\'UE?',
    p1: 'Regulation (EC) {0} of the European parliament and of the council of 11 March 2008 on common rules in the field of civil aviation security states that all air carriers providing services at EU airports {1}',
    p1Keywords: 'shall draw up, apply and maintain an air carrier security programme.',
    p2: 'Commission implementing Regulation (EU) {0} of 25 August 2011 added {1},  provisions relating to non-EU country cargo and mail, which sets out the added specifics to the air carriers\' security programme.',
    '6gAttachment': 'attachment 6-G',
    p3: 'Commission implementing Regulation (EU) {0} of 9 November 2012 amending Regulation (EU) {1} in respect of {2}.',
    p3Keywords: 'EU aviation security validation',
    footer: 'On 05 Nov 2015, Commission Regulation (EU) n°185/2010 has been repealed by {0} effective 01 Feb 2016',
    footerLink: '(EU) 2015/1998',
    keys: 'Four Keys to a successful ACC3 validation',
    whatWeOffer: 'What we offer:',
    prevalidationPrehamble: 'We offer air carriers the chance to schedule an ACC3 pre-validation assessment which is the 1st key step of the validation process.',
    whyPrevalidate: 'Why pre-validate ?',
    validationReason: 'It’s a convenient and economical way to establish the scope of the ACC3 validation, to understand the regulations and requirements and how they are interpreted, and to gather, all the information needed in order to be fully prepared for a smooth, swift and successful validation.',
    howWeProceed: 'What we do:',
    prevalidation: {
      '3steps': 'The ACC3 pre-validation assessment is a documentation 3 step process:',
      step1: 'Begins with a thorough screening of the air carriers\' security programme, which is the indispensable cornerstone of the overall validation process.',
      step2: 'Screening of all documentation related to this security programme.',
      step3: 'We complete the validation checklist for ACC3 with the information compiled.',
    },
    takeOurSurvey: 'You can use our {0} to check your readiness and compliance to the EU requirements.',
    formText: 'on-line ACC3 pre-validation survey',
    validation: {
      '3steps': 'The ACC3 validation is also a 3 step process:',
      step1: 'Begins with the  pre-validation assessment which is the 1st key step of the validation process. This step must be conclusive before the EU aviation security validator can proceed to the on-site validation.',
      step2: 'On-site validation. The EU aviation security validator will assess on-site the effectiveness and the efficacy of the air carriers\' security processes. He will then provide to the appropriate authority of the Member State administering the validated air carrier, his validation report for ACC3.',
      step3: 'The appropriate authority shall designate the air carrier as ACC3 based on the EU aviation security validation report confirming the implementation of security measures.',
    },
  },
} as const;
