export default {
  home: 'Accueil',
  news: 'Les actualités',
  ACC3: 'ACC3',
  RA3: 'RA3',
  KC3: 'KC3',
  contact: 'Contact',
  contactUs: 'Contactez-nous',
  linksAndRegulations: 'Liens et réglementations',
  or: 'ou',
  step: 'étape',
  readMore: 'lire plus',

  spokenLanguages: 'Langues',
  languages: {
    fr: 'Français',
    en: 'Anglais',
    it: 'Italien',
  },

  links: {
    '2015/1998': 'http://eur-lex.europa.eu/legal-content/FR/TXT/HTML/?uri=CELEX:02015R1998-20160229&rid=1',
    '300/2008': 'http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CONSLEG:2008R0300:20100201:EN:PDF',
    EC1: 'http://ec.europa.eu/transport/modes/air/security/cargo-mail/air-carriers_en.htm',
    EC2: 'http://ec.europa.eu/transport/modes/air/security/cargo-mail/entities_en.htm',
    EC3: 'https://webgate.ec.europa.eu/ksda/publicAccess.htm',
    IATACEIV: 'https://www.iata.org/en/programs/security/cargo-security/ceiv/',
    'LEX-300/2008': 'http://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:02008R0300-20100201&rid=1',
    'LEX-748/2009': 'https://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:02009R0748-20200424&qid=1619096634483&from=FR',
    'LEX-2015/1998': 'https://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:02015R1998-20210315&qid=1621241688071&from=FR',
    '2020/910': 'https://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:32019R0103&from=FR',
    '2021/255': 'https://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:32021R0255&from=FR',
  },

  homepage: {
    welcome: 'Bienvenue à l\'association Internationale des Validateurs UE de sûreté aérienne',
    target: 'Ce site est exclusivement dédié aux clients qui ont recours aux validations et/ou pré-validations {0} conformément au:',
    regulationImplementation: 'RÈGLEMENT D\'EXÉCUTION (UE)',
    p1: {
      date: '05 Nov 2015',
      effectiveDate: '(applicable le 1er février 2016)',
      text: 'N° {0} du {1} {2} fixant des mesures détaillées pour la mise en œuvre des normes de base communes dans le domaine de la sûreté de l\'aviation civile.',
    },
    p2: {
      text: 'A compter du {0}, les compagnies aériennes transportant du fret et de la poste à destination de l\'Union Européenne, concernées par le Réglement (UE) 185/2010, doivent être {1} par l\'autorité compétente du pays membre de l\'UE qui les administre.',
      effectiveDate: '1er Juillet 2014',
      accent: 'désignées ACC3',
    },
    p3: {
      text: 'Les entités de pays tiers ont aussi la possibilité de faire partie de la chaîne d\'approvisionnement sécurisée d\'un ACC3 en demandant à être désignées comme {0} et {1} d\'un pays tiers titulaire d\'une validation UE de sûreté aérienne.',
      ra3: 'RA3 (agent habilité)',
      kc3: 'KC3 (chargeur connu)',
    },
    p4: {
      text: 'Afin de vous aider dans cette démarche, une équipe internationale de professionnels de la sûreté de l\'aviation civile et Validateurs EU de Sûreté Aérienne ont choisi de s\'unir pour mettre à votre disposition leur expertise, leurs ressources et leurs conseil...',
    },
    viewPresentation: 'Voir notre présentation ACC3',
    aviationSafetyEvolves: 'La sûreté de l\'aviation évolue',
    areYouReady: 'Êtes-vous prêts ?',
    ourMission: 'Notre mission',
    ourMissionText: 'Fournir aux opérateurs de Fret aérien et de Poste aérienne ainsi qu\'à tous les acteurs de la chaine d\'approvisionnement sécurisée une plateforme qui leur permette de trouver les ressources, l\'expertise et le conseil afin de pouvoir être validés et désignés ACC3, RA3 et KC3.',
    ourVision: 'Notre vision',
    ourVisionText: 'Être un acteur majeur dans les services de validations UE de sûreté aérienne à travers le monde.',
    ourValues: 'Nos valeurs',
    integrity: 'Integrité',
    integrityText: 'Nous sommes constants dans nos actions, nos valeurs, nos méthodes, nos mesures, nos principes et nos résultats.',
    teamwork: 'Travail d\'équipe',
    teamworkText: 'Nous somme un groupe expérimenté de professionnels de la sûreté de l\'aviation civile qui collabore intimement et ayant pour objectif commun, l\'amélioration continue de la sûreté de l\'aviation civile à travers le monde. ',
    excellence: 'Excellence',
    excellenceText: 'Nous respectons les normes d\'excellence les plus élevées.',
    responsiveness: 'Réactivité',
    responsivenessText: 'Nous sommes au bon endroit, au bon moment, à tout moment.',
    objectivity: 'Objectivité',
    objectivityText: 'Nous nous attachons à évaluer objectivement, en s\'appuyant sur des éléments probants recueillis et analysés.',
  },

  meetOurTeam: 'Faites connaissance avec notre équipe de Validateurs UE de Sûreté Aérienne:',
  residenceCountry: 'Pays de résidence:',

  acc3: {
    title: 'Validation & Pré-validation ACC3',
    regulationRequirements: 'Quelles sont les exigences réglementaires de l\'UE?',
    p1: 'Règlement(CE) {0} du Parlement Européen et du Conseil du 11 Mars 2008 relatif à l\'instauration de règles communes dans le domaine de la sûreté de l\'aviation civile précise que chaque transporteur aérien mettant en œuvre des normes de sûreté de l\'aviation devrait {1}',
    p1Keywords: 'établir, appliquer et maintenir un programme de sûreté.',
    p2: '{1}, fixant les dispositions relatives au fret et au courrier au départ d\'un pays tiers fut ajouté dans le règlement d\'exécution (UE) {0} du 25 Août 2011. Ces dispositions précisent, entres autres, les éléments qui doivent figurer dans le programme de sûreté du transporteur aérien.',
    '6gAttachment': 'L\'appendice 6-G',
    p3: 'Règlement d\'exécution (UE) {0} du 9 Novembre 2012 modifiant le règlement (UE) {1} en ce qui concerne la {2}',
    p3Keywords: 'validation UE de sûreté aérienne',
    footer: 'Le 05 Nov 2015, le Règlement {0} a été abrogé par le Règlement d’exécution {1} applicable le 01 Fev 2016',
    footerLink: '(UE) 185/2010',
    footerLink2: '(UE) 2015/1998',
    keys: 'Quatre éléments clés pour une validation ACC3 réussie',
    whatWeOffer: 'Ce que nous proposons:',
    prevalidationPrehamble: 'Nous offrons aux transporteurs aériens la possibilité d\'organiser une pré-validation ACC3 afin qu\'ils puissent évaluer leur niveau de conformité. C\'est une étape clé du processus de validation.',
    whyPrevalidate: 'Pourquoi pré-valider? ',
    validationReason: 'C\'est un moyen pratique et économique de mesurer et de définir la portée de la validation ACC3, de comprendre et maitriser la réglementation, ses exigences et comment elles sont interprétées, et de rassembler toutes les informations requises, afin d\'être fin prêts pour pouvoir procéder à une validation simple, rapide et sans accrocs.',
    howWeProceed: 'Comment nous procédons:',
    prevalidation: {
      '3steps': 'La pré-validation ACC3 est un processus d\'évaluation documentaire en 3 étapes:',
      step1: 'Étude approfondie du programme de sûreté du transporteur aérien, qui est la pierre angulaire de tout le processus de validation.',
      step2: 'Étude approfondie de tous les documents en relation avec ce programme de sûreté.',
      step3: 'Nous complétons la liste de contrôle pour la validation des ACC3 avec toutes les informations recueillies.',
    },
    takeOurSurvey: 'Vous pouvez utiliser notre {0} afin d\'évaluer votre niveau de préparation et de conformité avec les exigences des règlements UE.',
    formText: 'formulaire de pré-validation ACC3',
    validation: {
      '3steps': 'La validation ACC3 est aussi un processus en 3 étapes.',
      step1: 'Évaluation de la pré-validation qui est une étape indispensable du processus de la validation. Cette étape doit être concluante avant que le validateur ne puisse procéder à la validation sur site.',
      step2: 'Le validateur évalue sur site l\'effectivité et l\'efficacité des mesures de sûreté du transporteur aérien. Il met ensuite à disposition de l\'autorité compétente du pays membre qui administre le transporteur aérien son rapport de validation ACC3',
      step3: 'L\'autorité compétente, décide de désigner ACC3 le transporteur aérien, en fonction du rapport de validation UE de sûreté aérienne, qui atteste de la mise en place des mesures de sûreté, en conformité avec les exigences de la réglementation UE.',
    },
  },
  ra3: {
    title: 'Validation & Pré-validation RA3',
    regulationRequirements: 'Quelles sont les exigences réglementaires de l\'UE?',
    p1: 'Règlement(CE) {0} du Parlement Européen et du Conseil du 11 Mars 2008 relatif à l\'instauration de règles communes dans le domaine de la sûreté de l\'aviation civile précise que chaque entité mettant en œuvre des normes de sûreté de l\'aviation devrait {1}',
    p1Keywords: 'établir, appliquer et maintenir un programme de sûreté.',
    p2: 'Règlement d\'exécution (UE) {0} du 10 Juillet 2013 modifiant le règlement (UE) {1} en ce qui concerne la {2}',
    p2Keywords: 'validation UE de sûreté aérienne.',
    footer: 'Le 05 Nov 2015, le Règlement {0} a été abrogé par le Règlement d’exécution {1} applicable le 01 Fev 2016',
    footerLink: '(UE) 185/2010',
    footerLink2: '(UE) 2015/1998',
    keys: 'Quatre éléments clés pour une validation RA3 réussie',
    whatWeOffer: 'Ce que nous proposons:',
    prevalidationPrehamble: 'Nous offrons aux Agents habilités la possibilité d\'organiser une pré-validation RA3 afin qu\'ils puissent évaluer leur niveau de conformité. C\'est une étape clé du processus de validation.',
    whyPrevalidate: 'Pourquoi pré-valider? ',
    validationReason: 'C\'est un moyen pratique et économique de mesurer et de définir la portée de la validation RA3, de comprendre et maitriser la réglementation, ses exigences et comment elles sont interprétées, et de rassembler toutes les informations requises, afin d\'être fin prêts pour pouvoir procéder à une validation simple, rapide et sans accrocs.',
    howWeProceed: 'Comment nous procédons:',
    prevalidation: {
      '3steps': 'La pré-validation RA3 est un processus d\'évaluation documentaire en 3 étapes:',
      step1: 'Étude approfondie du programme de sûreté de l\'agent habilité ou de ses procédures qui sont la pierre angulaire de tout le processus de validation.',
      step2: 'Étude approfondie de tous les documents en relation avec ce programme de sûreté ou des procédures.',
      step3: 'Nous complétons la liste de contrôle pour la validation des RA3 avec toutes les informations recueillies.',
    },
    takeOurSurvey: 'Vous pouvez utiliser notre {0} afin d\'évaluer votre niveau de préparation et de conformité avec les exigences des règlements UE.',
    formText: 'formulaire de pré-validation RA3',
    validation: {
      '2steps': 'La validation RA3 est un processus en 2 étapes.',
      step1: 'Évaluation de la pré-validation qui est une étape indispensable du processus de la validation. Cette étape doit être concluante avant que le validateur ne puisse procéder à la validation sur site.',
      step2: 'Le validateur évalue sur site l\'effectivité et l\'efficacité des mesures de sûreté de l\'agent habilité. Si la validation est concluante, Il remet alors à disposition de l\'agent habilité son rapport de validation RA3.',
    },
  },
  kc3: {
    title: 'Validation & Pré-validation KC3',
    regulationRequirements: 'Quelles sont les exigences réglementaires de l\'UE?',
    p1: 'Règlement(CE) {0} du Parlement Européen et du Conseil du 11 Mars 2008 relatif à l\'instauration de règles communes dans le domaine de la sûreté de l\'aviation civile précise que chaque entité mettant en œuvre des normes de sûreté de l\'aviation devrait {1}',
    p1Keywords: 'établir, appliquer et maintenir un programme de sûreté.',
    p2: 'Règlement d\'exécution (UE) {0} du 10 Juillet 2013 modifiant le règlement (UE) {1} en ce qui concerne la {2}',
    p2Keywords: 'validation UE de sûreté aérienne.',
    footer: 'Le 05 Nov 2015, le Règlement {0} a été abrogé par le Règlement d’exécution {1} applicable le 01 Fev 2016',
    footerLink: '(UE) 185/2010',
    footerLink2: '(UE) 2015/1998',
    keys: 'Quatre éléments clés pour une validation RA3 réussie',
    whatWeOffer: 'Ce que nous proposons:',
    prevalidationPrehamble: 'Nous offrons aux Chargeurs connus la possibilité d\'organiser une pré-validation KC3 afin qu\'ils puissent évaluer leur niveau de conformité. C\'est une étape clé du processus de validation.',
    whyPrevalidate: 'Pourquoi pré-valider? ',
    validationReason: 'C\'est un moyen pratique et économique de mesurer et de définir la portée de la validation KC3, de comprendre et maitriser la réglementation, ses exigences et comment elles sont interprétées, et de rassembler toutes les informations requises, afin d\'être fin prêts pour pouvoir procéder à une validation simple, rapide et sans accrocs.',
    howWeProceed: 'Comment nous procédons:',
    prevalidation: {
      '3steps': 'La pré-validation KC3 est un processus d\'évaluation documentaire en 3 étapes:',
      step1: 'Étude approfondie du programme de sûreté du chargeur connu ou de ses procédures qui sont la pierre angulaire de tout le processus de validation.',
      step2: 'Étude approfondie de tous les documents en relation avec ce programme de sûreté ou des procédures.',
      step3: 'Nous complétons la liste de contrôle pour la validation des RA3 avec toutes les informations recueillies.',
    },
    validation: {
      '2steps': 'La validation RA3 est un processus en 2 étapes.',
      step1: 'Évaluation de la pré-validation qui est une étape indispensable du processus de la validation. Cette étape doit être concluante avant que le validateur ne puisse procéder à la validation sur site.',
      step2: 'Le validateur évalue sur site l\'effectivité et l\'efficacité des mesures de sûreté de l\'agent habilité. Si la validation est concluante, Il remet alors à disposition de l\'agent habilité son rapport de validation RA3.',
    },
  },
  linksRegulations: {
    title: 'Liens et réglementations',
    europeanCommission: 'Commission Européenne',
    consolidatedVersions: 'Textes Consolidés Règlements (EU / CE):',
    EC: {
      link1: '(EC) Information for Air Carriers operating into the Union. (ACC3)',
      link2: '(EC) Information for cargo handling entities in non-EU countries (RA3-KC3)',
      link3: '(EC) EU Database ACC3/RA3/KC3 & EU AVSEC Validator',
    },
    CEIV: {
      title: 'Centre d\'excellence pour les validateurs indépendants',
      link1: 'IATA Center of Excellence for Independent Validators (IATA CEIV)',
    },
    EURLEX: {
      title: 'EUR-Lex',
      link1: '{0} {1} (Règles Communes dans le domaine de la sûreté de l\'aviation civile)',
      link2: '{0} {1} (État Membre responsable pour chaque exploitant d\'aéronef)',
      link3: '{0} {1} (Mesures détaillées pour la mise en œuvre des normes de base communes dans la sûreté de l\'aviation civile)',
    },
    latestRegulations: {
      title: 'Les derniers Réglements d\'éxécution de la Commission:',
      link1: '{0} {1} (Réglement d\'éxécution (UE) 2020/111 du 13 Janvier 2020 applicable au 01 Avril 2019)',
      link2: '{0} {1} (Réglement d\'éxécution (UE) 2020/910 du 30 Juin 2020 applicable au 02 Juillet 2020)',
    },
  },
} as const;
