export default {
  home: 'Accueil',
  aboutUs: 'Notre équipe',
  news: 'Les actualités',
  ACC3: 'ACC3',
  RA3: 'RA3',
  KC3: 'KC3',
  contact: 'Contact',
  linksAndRegulations: 'Liens et réglementations',
  or: 'ou',
  readMore: 'lire plus',

  spokenLanguages: 'Langues',
  languages: {
    fr: 'Français',
    en: 'Anglais',
    it: 'Italien',
  },

  homepage: {
    welcome: 'Bienvenue à l\'association Internationale des Validateurs UE de sûreté aérienne',
    target: 'Ce site est exclusivement dédié aux clients qui ont recours aux validations  et/ou pré-validations {0} conformément au:',
    regulationImplementation: 'RÈGLEMENT D\'EXÉCUTION (UE)',
    p1: {
      date: '05 Nov 2015',
      effectiveDate: '(applicable le 1er février 2016)',
      text: 'N° {0} du {1} {2} fixant des mesures détaillées pour la mise en œuvre des normes de base communes dans le domaine de la sûreté de l\'aviation civile.',
    },
    p2: {
      text: 'A compter du {0}, les compagnies aériennes transportant du fret et de la poste à destination de l\'Union Européenne, concernées par le Réglement (UE) 185/2010, doivent être {1} par l\'autorité compétente du pays membre de l\'UE qui les administre.',
      effectiveDate: '1er Juillet 2014',
      accent: 'désignées ACC3',
    },
    p3: {
      text: 'Les entités de pays tiers ont aussi la possibilité de faire partie de la chaîne d\'approvisionnement sécurisée d\'un ACC3 en demandant à être désignées comme {0} et {1} d\'un pays tiers titulaire d\'une validation UE de sûreté aérienne.',
      ra3: 'RA3 (agent habilité)',
      kc3: 'KC3 (chargeur connu)',
    },
    p4: {
      text: 'Afin de vous aider dans cette démarche, une équipe internationale de professionnels de la sûreté de l\'aviation civile et Validateurs EU de Sûreté Aérienne ont choisi de s\'unir pour mettre à votre disposition leur expertise, leurs ressources et leurs conseil...',
    },
    viewPresentation: 'Voir notre présentation ACC3',
    aviationSafetyEvolves: 'La sûreté de l\'aviation évolue',
    areYouReady: 'Êtes-vous prêts ?',
    ourMission: 'Notre mission',
    ourMissionText: 'Fournir aux opérateurs de Fret aérien et de Poste aérienne ainsi qu\'à tous les acteurs de la chaine d\'approvisionnement sécurisée une plateforme qui leur permette de trouver les ressources, l\'expertise et le conseil afin de pouvoir être validés et désignés ACC3, RA3 et KC3.',
    ourVision: 'Notre vision',
    ourVisionText: 'Être un acteur majeur dans les services de validations UE de sûreté aérienne à travers le monde.',
    ourValues: 'Nos valeurs',
    integrity: 'Integrité',
    integrityText: 'Nous sommes constants dans nos actions, nos valeurs, nos méthodes, nos mesures, nos principes et nos résultats.',
    teamwork: 'Travail d\'équipe',
    teamworkText: 'Nous somme un groupe expérimenté de professionnels de la sûreté de l\'aviation civile qui collabore intimement et ayant pour objectif commun, l\'amélioration continue de la sûreté de l\'aviation civile à travers le monde. ',
    excellence: 'Excellence',
    excellenceText: 'Nous respectons les normes d\'excellence les plus élevées.',
    responsiveness: 'Réactivité',
    responsivenessText: 'Nous sommes au bon endroit, au bon moment, à tout moment.',
    objectivity: 'Objectivité',
    objectivityText: 'Nous nous attachons à évaluer objectivement, en s\'appuyant sur des éléments probants recueillis et analysés.',
  },

  meetOurTeam: 'Faites connaissance avec notre équipe de Validateurs UE de Sûreté Aérienne:',

  acc3: {
    title: 'Validation & Pré-validation ACC3',
    regulationRequirements: 'Quelles sont les exigences réglementaires de l\'UE?',
    p1: 'Règlement(CE) {0} du Parlement Européen et du Conseil du 11 Mars 2008 relatif à l\'instauration de règles communes dans le domaine de la sûreté de l\'aviation civile précise que chaque transporteur aérien mettant en œuvre des normes de sûreté de l\'aviation devrait {1}',
    p1Keywords: 'établir, appliquer et maintenir un programme de sûreté.',
    p2: '{1}, fixant les dispositions relatives au fret et au courrier au départ d\'un pays tiers fut ajouté dans le règlement d\'exécution (UE) No {0} du 25 Août 2011. Ces dispositions précisent, entres autres, les éléments qui doivent figurer dans le programme de sûreté du transporteur aérien.',
    p3: 'Règlement d\'exécution (UE) {0} du 9 Novembre 2012 modifiant le règlement (UE) No {1} en ce qui concerne la {2}',
    p3Keywords: 'validation UE de sûreté aérienne',
  },
} as const;
